# Generated by CloudCompare

newmtl FrontColor
Ka 0 0 0
Kd 1 1 1
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50

newmtl Concrete_Aggregate_Smoke
Ka 0 0 0
Kd 0.603922 0.588235 0.580392
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Concrete_Aggregate_Smoke.jpg

newmtl Cladding_Stucco_White
Ka 0 0 0
Kd 0.2 0.2 0.2
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Cladding_Stucco_White.jpg

newmtl Tile_Large_Brown
Ka 0 0 0
Kd 0.909804 0.827451 0.733333
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Tile_Large_Brown.jpg

newmtl Steel_Brushed_Stainless
Ka 0 0 0
Kd 0.509804 0.521569 0.529412
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Steel_Brushed_Stainless.jpg

newmtl Polished_Concrete_Old
Ka 0 0 0
Kd 1 1 1
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Polished_Concrete_Old.jpg

newmtl Metal_Steel_Textured_White
Ka 0 0 0
Kd 0.74902 0.74902 0.74902
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Metal_Steel_Textured_White.jpg

newmtl Roofing_Metal_Standing_Seam_Red
Ka 0 0 0
Kd 0.647059 0.270588 0.223529
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Roofing_Metal_Standing_Seam_Red.jpg

newmtl Metal_Rusted
Ka 0 0 0
Kd 0.827451 0.52549 0.407843
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Metal_Rusted.jpg

newmtl Formica_Blue
Ka 0 0 0
Kd 0.466667 0.635294 1
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Formica_Blue.jpg

newmtl White_Subway_Tile
Ka 0 0 0
Kd 0.952941 0.988235 0.992157
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd White_Subway_Tile.jpg

newmtl Translucent_Resin_Crush_Gray
Ka 0 0 0
Kd 0.356863 0.356863 0.356863
Ks 0.33 0.33 0.33
Tr 0.2
illum 1
Ns 50
map_Kd Translucent_Resin_Crush_Gray.jpg

newmtl Formica_Laminate_Dark
Ka 0 0 0
Kd 0.196078 0.207843 0.235294
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Formica_Laminate_Dark.jpg

newmtl Quartz_Light_Grey
Ka 0 0 0
Kd 0.984314 0.984314 0.988235
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Quartz_Light_Grey.jpg

newmtl Metal_Silver
Ka 0 0 0
Kd 0.913725 0.909804 0.929412
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Metal_Silver.jpg

newmtl _Metal_Silver_1
Ka 0 0 0
Kd 0.917647 0.913725 0.933333
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd _Metal_Silver_1.jpg

newmtl Metal_Seamed
Ka 0 0 0
Kd 0.196078 0.2 0.192157
Ks 0.33 0.33 0.33
Tr 0
illum 1
Ns 50
map_Kd Metal_Seamed.jpg
